FramWpf/MainWindow.xaml

<Window x:Class="FramWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FramWpf.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10.4,9.6,10" Grid.Row="2">
            <TextBlock Text="{Binding PanelX, StringFormat='X={0}'}" Margin="0,0,0,-0.4" Width="86" />
            <TextBlock Text="{Binding PanelY, StringFormat='y={0}'}" Margin="0,0,0,-0.4" Width="119" />
        </StackPanel>
        <ItemsControl x:Name="Control1" ItemsSource="{Binding LineList}" Margin="10,10.2,9.6,9.6" Grid.Row="1" Opacity="0.5">
            
            <!--<ItemsControl.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LeftClick}"/>
            </ItemsControl.InputBindings>-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="WorkSpace" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="Auto" MouseRightButtonDown="WorkSpace_MouseRightButtonDown" Opacity="0.5">
                        <i:Interaction.Behaviors>
                            <local:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                          MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                        </i:Interaction.Behaviors>
                        <!--<Canvas.DataContext>
                            <local:MainWindowViewModel/>
                        </Canvas.DataContext>-->
                    </Canvas>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding StartPoint.X}" Y1="{Binding StartPoint.Y}"
                      X2="{Binding EndPoint.X}" Y2="{Binding EndPoint.Y}"
                      Stroke="{Binding Brush}" StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>
    </Grid>
</Window>
